# Stage 1: Build the React Frontend
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY web/package*.json ./
RUN npm ci
COPY web/ .
RUN npm run build

# Stage 2: functionality (Python Backend)
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy React build from Stage 1 -> /app/static
COPY --from=frontend-builder /app/dist /app/static

# Copy Python code
COPY . .

# Environment variables
ENV PORT=8080
ENV HOST=0.0.0.0

# Expose port
EXPOSE 8080

# Run FastAPI
# We need to serve the static files, so we might need a small adjustment to api.py 
# to mount static files, OR we rely on a separate specific 'deployment' entrypoint.
# For simplicity, let's update api.py to serve static files if the directory exists.
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8080"]
